VITE_BASE_JSON_API_URL=https://jsonplaceholder.typicode.com/
VITE_WEATHER_BASE_API_URL=https://api.openweathermap.org/data/2.5/weather
VITE_CURRENCY_BASE_API_URL=https://api.frankfurter.dev/v1/latest
VITE_WEATHER_API_KEY=40f35d56c7e8f029d3a95a3358caf82c